<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Different World Album </title>
  <style>
   body {
     
     
     color:white;
     background-color:black;
   }
  img {
    margin-top:0px;
    height:300px;
    width:100%;
    
  }

  div {
     display:flex;
    
      }
    h1 {
      
      color:white;
    }
        /* Navigation header style */
        .nav {
           display:flex;
            margin-bottom: 10px;
            border: solid 1px auto;
        }

    .dif{
      height:80px;
      width:100px;
      margin:0;
    }
  p {
    margin-left:10px;
    position:relative;
    font-size:17px;
    
  }
  span{
    color:#ccc;
    font-size:13px;
  }
  
  .go {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvHBGKtjP32ZB0rcIj-1Mag4ffccs23yPa6Q&usqp=CAU'); 
    background-size: cover; /* Adjust as needed */
      width:100%;
      height: 300px;
margin-bottom:10px;
    
  }
  
  ul{
    
   
    margin-top:60px;
    margin-right:30px;
    
  }
  
  li{
   margin-bottom:10px;
  }
  audio {
      colour:#151B54;
      width: 100%;
      max-width: 400px;
      display: block;
      margin: 0 auto;
    }

    .download-button {
      display: block;
      height: 10px;
      width: 200px;
      margin: 10px ;
      padding: 10px;
      background-color:#D1D0CE;
      color:#151B54;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }

    .download-button:hover {
      background-color: #D1D0CE;
    }
  #subscribe-button{
       display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ffcc29;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color:#D1D0CE;
    
  }

#subscribe-message {
  
  
  display: none;
  background-color:red;
  color: white;
  padding: 10px;
  position: fixed;
  border-radius: 50px;
  bottom:300px;
  left: 30px;
  right: 30px;
  text-align: center;
}
  
  
  .image-container {
    overflow-x: auto;
  display: flex;
}

  a {
     transition: background-color 1.3s ease-in-out;
    text-decoration:none;
    color:white;
  }
.image {
  
  text-decoration:none;
  display: block;
  text-align: center;
  margin: 1px; /* Adjust the margin as needed */
}

.text {
  font-size:15px;
  display:block;
  margin-top: 5px; /* Adjust the margin as needed */
}
  
  
 .image-container img {
      transition: background-color 1.3s ease-in-out;  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  border: 2px solid #333; /* Add a border */
  border-radius:50px;
  margin: 10px; /* Add margin for spacing */
}
  .image-container img:hover{
      transform: scale(1.2);
    background-color: red; 
  }
  
  
  
  section{
    text-align:center;
  }
  </style>
</head>
<body>
  
  <div style="display:flex;background-color:#8C7A4D;height:50px;bottom:480px;width:1000px;position:fixed;margin-bottom:30px;z-index:2;">
      <i style="position:fixed;color:white;font-size:25px;margin-right:30px;top:5px;left:10px;" class="fa fa-arrow-left"></i>
 <h1 style="font-size:25px;position:relative;left:70px;bottom:10px;">Different World</h1>
  </div>
  
  <br><br><br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvHBGKtjP32ZB0rcIj-1Mag4ffccs23yPa6Q&usqp=CAU">

  <h1>Different World</h1>
  <div style="margin:0;">
  <img style="height:20px;width:20px;border-radius:10px;margin-right:10px;" src="https://i.scdn.co/image/ab6761610000e5ebbf753c009fd9c2d53351dd3c">
    Alan Walker
    
  <span style="position:absolute;left:15px;">Album<span style="font-size:50px;">.</span>2018</span>
    
  </div>
  
  <ul>
    
    <a href="faded.html">  
  <li>
    
      
    <p>
     Faded
      <br> 
    
    <span>
      Alan Walker and Iselin Solheim
    </span>
    </p>
  </li>
    </a>
  
  
  
    <li>
    
      
    <p>
     Intro
      <br> 
    
    <span>
      Alan Walker 
    </span>
    </p>
    </li>
  
    <li>
       <p>
     Sing me to sleep
      <br> 
    
    <span>
      Alan Walker and Iselin Solheim
    </span>
    </p>
    </li>  
    
    <li>
    

    <p>
      Lost Control
      <br> 
    
    <span>
     Alan Walker And Sorana 
    </span>
    </p>
  </li>

  
      <li>
    
        
    <p>
     Lily
      <br> 
    
    <span>
     Alan Walker, K391 and Emelie Hollow
    </span>
    </p>
  </li>

    
     <li>
    
     
    <p>
      Different World (feat. CORSAK)
      <br> 
    
    <span>
      Alan Walker, K391, Sofia Carson and CORSAK
    </span>
    </p>
  </li>


    
  
      <li>
    
     
        
    <p>
    All Falls Down (feat Juliander)
      <br> 
    
    <span>
      Alan Walker, Noah Cyrus, Digital Farm... 
    </span>
    </p>
  </li>


    <li>
    
    
    <p>
     I Don't Wanna Go
      <br> 
    
    <span>
      Alan Walker and Julie bergan
    </span>
    </p>
  </li>
      
      
     <li>
    
      
    <p>
     Interlude
      <br> 
    
    <span>
      Alan Walker
    </span>
    </p>
  </li>

      

    <li>
    
     
    <p>
 Lonely (feat. ISÁK and Omar  Noir)    
      <br> 
    
    <span>
    Alan Walker, Steve Aoki, ISAK and Omar Noir  
    </span>
    </p>
  </li>


    <li>
          
    <p>
     Do It All For You

      <br> 
    
    <span>
     Alan Walker and Trevor Guthrie 
    </span>
    </p>
  </li>

            
<li>
    
      
    <p>
     Darkside
      <br> 
    
    <span>
    Alan Walker, Au/Ra and  Tomie Harket
    </span>
    </p>
  </li>


      


    <li>
    
    
    <p>
     Alone
      <br> 
    
    <span>
     Alan Walker 
    </span>
    </p>
  </li>


      
      
      

    <li>
    
    
    <p>
     Diamond Heart
      <br> 
    
    <span>
     Alan Walker and Sophia Somajo
    </span>
    </p>
  </li>
      

    <li>
     
     
    <p>
     Faded (Interlude)
      <br> 
    
    <span>
     Alan Walker 
    </span>
    </p>
  </li>
    <li>
    
     
    <p>
     
      <br> 
    
    <span>
      
    </span>
    </p>
  </li>
</ul>
      
      <section>    
<h1>Download Zip Album Here</h1>

    

  
  <div id="subscribe-message">Thank you for Choosing Netdot    <br>     Please Download More</div>
  <button id="subscribe-button" onclick="showSubscribeMessage()">
  <a href="  "    class="download-button">Download Zip File</a>
  
  </button>
    
    </section> 
  
      
      <h1 style="font-size:25px;">More Album From Alan Walker</h1>
<div class="image-container">
  <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvHBGKtjP32ZB0rcIj-1Mag4ffccs23yPa6Q&usqp=CAU" alt="Image 1">
    <div class="text">Different World</div>
  </div>
  <div class="image">
      <a href=" ">
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a2/World_of_Walker.webp"> 
          <div class="text">World Of Walker</div> 
      </a>
      </div> 
      <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_Ih2jmtavGPViLWjyTX94FTjqM3g4s1nNw&usqp=CAU" alt="Image 3">
    <div class="text">Walkerworld</div>
  </div>
      <br>
      <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtNXzsJVnGXPa8gAZuEGJP-wh3EBPUPgs9CQ&usqp=CAU" alt="Image 3">
    <div class="text">Slowed</div>
  </div>
      
      <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5PMEnE_civ9ke8kSL7PgbEPCVehCYPDv3w&usqp=CAU" alt="Image 3">
    <div class="text">Walkerverse Pt I</div>
  </div>
      
<div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDwx9EF2-S6J_WsFavySpA9AIxrPYjEG_H-Q&usqp=CAU" alt="Image 3">
    <div class="text">Walkerverse Pt II</div>
  </div>

      <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZM6idmUbRBAcG_4-D6Yu2M5lFTsH-X1p2sQ&usqp=CAU" alt="Image 3">
    <div class="text">Faded Remixes</div>
  </div>
<div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcAqbAMY4XWshZMbgkJo7n-mDEsZGqm8ZGxQ&usqp=CAU" alt="Image 3">
    <div class="text">Speed Up</div>
  </div>
      
            <div class="image">
    <img style="height:100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEeetH-kIR1XspVoLGjQ2N9BsiDx29mWDuvw&usqp=CAU" alt="Image 3">
    <div class="text">Walker Racing League</div>
  </div>


      <div class="image">
    <img src="  " alt="Image 3">
    <div class="text">   </div>
  </div>
      
      
<div class="image">
    <img src="  " alt="Image 3">
    <div class="text">   </div>
  </div>
      
      
</div>

      
</body>
      <script src="sf.js">
      const message = document.getElementById("subscribe-message");

    function showSubscribeMessage() {
      message.style.display = "block";

      // Automatically hide the message after 5 seconds (5000 milliseconds)
      setTimeout(() => {
        message.style.display = "none";
      }, 5000);
    }

      
      </script>
</html>
