<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Download All Fall Down by alan walker</title>
 
   <link rel="stylesheet" type="text/css" href=".css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
    <style>
  img{
    max-width:100%;
    height:100%;
  }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .responsive {
            width: 80%;
            margin: 0 auto;
        }

       main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
      
        audio {
         margin: auto;
      colour:#151B54;
      width: 100%;
      display: block;
     
    }

#me {
   margin:0px;
   background-color: #3498db;
   color: #fff;
   padding: 0px;
   text-align: center;
}

     
    </style>
</head>
<body>
 
    <header>
      <span id="header">
    
      </span>
      <h1>
       All Falls Down : Alan Walker
      </h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GZdReO89yVY1g6fln3WF78BmH4DYyRxW-w&usqp=CAU">
      <p>
    
    "All Falls Down" is a song by British-Norwegian record producer and DJ Alan Walker and fellow British DJ and record producer Digital Farm Animals featuring American singer Noah Cyrus, with uncredited vocals by Swedish singer Juliander. It was composed by Digital Farm Animals, Pablo Bowman, Sarah Blanchard and its producers Walker, Mood Melodies, Digital Farm Animals and The Six, with lyrics written by The Six, Bowman, Blanchard and Daniel Boyle. The song was released on 27 October 2017 via Mer Musikk and Ultra Music to mixed reviews from critics, who praised Cyrus's vocals but deemed the song inferior to Walker's previous songs.
      </p>
      <h2>
        Stream and download All Falls Down
      </h2>
    </header>

    <div class="responsive">
        <main>

          <audio controls>
            <source src="  " type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

          
            <h2>Welcome to our website!</h2>
            <p>This is a simple responsive website.</p>
            <p>Feel free to add your content here.</p>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Your Company</p>
    </footer>

</body>
</html>
