<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            text-align: center;
            color: white; /* Set your desired text color */
        }

        .resultContainer {
            font-size: 18px; /* Example style for the resultContainer */
            margin-bottom: 20px;
        }

        img {
            width: 90%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
 <span id="header"></span>

<h1>
  Faded : Alan Walker
</h1>

<script>
  
</script>
</body>

</html>